# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://product:my_password@pg_products_db:5432/products_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://product:my_password@pg_products_db:5432/products_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_PRODUCT_TOPIC=product
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"